# alone

./: pom.xml
src/main/java/com/: AloneApplication.java
src/main/java/com/controller/: FileUploadController.java  UserController.java  test.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/entity/: User.java  UserLogin.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/unit/: UploadFilePathConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  img.html  imgsuccess.html  index.html  login.html  regist.html
