# tomcat服务器端口
server.port=8080

#配置映射文件所在的位置
mybatis.mapperLocations=classpath:mapper/*.xml

#配置连接数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alone?autoReconnect=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8

#上下文
server.servlet.context-path=/alone

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

#设置单个文件上传大小
spring.servlet.multipart.file-size-threshold=10MB
#设置总上传的数据大小
spring.servlet.multipart.max-request-size=50MB

#静态资源对外暴露的访问路径
file.staticAccessPath=/static/img/**
#文件上传目录
file.uploadFolder=D://Software/IntelliJ IDEA 2018.3.6/IdeaProjects/alone/src/main/resources/static/img/
