<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body{
        margin:0;
        padding:0;
        font-size:12px;
        line-height:20px;
    }
    .main{
        width:525px;
        margin-left:auto;
        margin-right:auto;
    }
    .hr_1 {
        font-size: 14px;
        font-weight: bold;
        color: #3275c3;
        height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: #3275c3;
        vertical-align:bottom;
        padding-left:12px;
    }
    .left{
        text-align:right;
        width:80px;
        height:25px;
        padding-right:5px;
    }

    .center{
        width:135px;
    }
    .in{
        width:130px;
        height:16px;
        border:solid 1px #79abea;
    }

    .red{
        color:#cc0000;
        font-weight:bold;
    }

    div{
        color:#F00;
    }
</style>
<script type="text/javascript" src="/alone/js/Jquery-3.4.1.js"></script>
<script>
    function sub() {
        var account = $.trim($("#account").val());
        var password = $.trim($("#password").val());
        console.log(account);console.log(password);
        if (account == "" || account.trim() == ""){
            $("#user_prompt").text("账号不能为空");
            return false;
        }else if (password == "" || password.trim() == ""){
            $("#pwd_prompt").text("密码不能为空");
            return false;
        }
        var userdata = {};
        userdata['account']= account;
        userdata['password']= password;
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/alone/UserController/userLogin",
            data: JSON.stringify(userdata),
            success: function (data) {
                if (data == "true") {
                    alert(data);
                    window.location.href = "/alone/";
                    return ;
                }else if (data == "false"){
                    alert(data);
                    window.location.href = "/alone/error/";
                }
            },error:function () {
                alert("错误")
            }
        });
    }
</script>
<body>
    <table class="main" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="hr_1"><a href="/alone/UserController/register">注册</a></td>
            <td class="hr_1"><a href="/alone/UserController/login">登录</a></td>
        </tr>
        <tr>
            <td style="height:10px;"></td>
        </tr>
            <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="left">用户名：</td>
                        <td class="center"><input id="account" type="text" class="in"></td>
                        <td><div id="user_prompt"></div></td>
                    </tr>
                    <tr>
                        <td class="left">密码：</td>
                        <td class="center"><input id="password" type="password" class="in"></td>
                        <td><div id="pwd_prompt"></div></td>
                    </tr>
                    <tr>
                        <td class="left">&nbsp;</td>
                        <td class="center">
                            <disabled>
                                <input type="button" value="登陆" onclick="sub()"/>
                            </disabled>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                </td>
            </tr>
    </table>
</body>
</html>